<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">

	body{
		font-family: "Cabin Sketch", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size:25px;
	}
	
	

</style>


	
</head>
<body>

<h1> 💗Journal Entry 1💗 9/26 </h1>
	<p> Today I learned how to do different fonts. I am also reformatting my website, and getting ready to publish it. But quite honestly I'm pretty tired today and don't really want to be here right now. I already took my photo and Comp Sci is fun but why can't it just be the weekend already??? </p>

<h1> 💗Journal Entry 2💗 10/10 </h1>
	<p> Today I made my person card! That was so cool! Also, here is the thing I put so that I can add another thing to my website card thing:
	cd ./desktop/St3ph.github.io <br>
	git add . <br>
	git commit -m "adding things" <br>
	git push</p>

<h1> 💗Journal Entry 3💗 10/22 </h1>
	<p> Today I gilearned Javascript. It's pretty cool I guess? I don't know. I enjoyed css because it's visual while javascript is physical. But it's still cool tho.</p>

</body>
</html>